# appdown

./: .gitignore  .htaccess  DEPLOY.md  LICENSE  README.md  index.html  install.php  privacy.html  privacy.php  terms.html  terms.php
admin/: account.php  app-edit.php  apps.php  attachments.php  backup.php  custom-code.php  dashboard.php  features.php  fonts.php  generate.php  index.php  links.php  login.php  logout.php  settings.php  system.php
admin/api/: account.php  apps.php  attachment-files.php  attachments.php  backup.php  custom-code.php  dashboard.php  downloads.php  features.php  generate.php  image-library.php  images.php  (+8 more)
android/: index.php  template-classic.php  template-modern.php
android-template/: .htaccess  gradlew
android-template/app/: build.gradle  proguard-rules.pro
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/assets/: config.json
android-template/app/src/main/java/com/webview/app/: MainActivity.java  SplashActivity.java  WebViewApp.java
android-template/app/src/main/res/drawable/: splash_background.xml
android-template/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-template/app/src/main/res/values/: colors.xml  themes.xml
api/: config.php  mobileconfig.php  plist.php  track.php
includes/: auth.php  csrf.php  db.php  helpers.php  init.php  layout.php  mobileconfig.php  upload.php
install/: index.php
ios/: index.php  template-classic.php  template-modern.php
ios-template/: ExportOptions.plist
tools/: build-worker.php  install-android-worker.php  install-ios-worker.php  ios-build-worker.php  setup-android-env.sh  setup-ios-env.sh  setup-ios-xcode.sh  uninstall-android-env.sh  uninstall-ios-env.sh  xcode-install-worker.php
(+10 files in other folders)
